
VITE_SUPABASE_URL=https://pwtvjzcjqolptdurwgaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHZqemNqcW9scHRkdXJ3Z2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjA1OTEsImV4cCI6MjA3OTMzNjU5MX0.jirGFzCnEKlYEEmSxg-wscFwUYNsHaHTqpY2Sd_0Ew8